<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.buyi.telephonebook.Activity.MainActivity">
    <com.buyimingyue.mymodule.View.Titlebar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="test"/>
    <ListView
        android:id="@+id/phone_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
