<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/trans">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/import_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"/>
            <TextView
                android:id="@+id/file_path_tv"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="2"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/export_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/button_layout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT"/>
            <com.buyi.telephonebook.View.MyProgressView
                android:id="@+id/progress_vw"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXCEL"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>